# Split-Wise-And-Money-Management-Web-App

Backend/: Dockerfile  pom.xml
Backend/src/main/java/ExpenSplit/demo/DTOs/: AddExpenseRequest.java  ApiError.java  CreateGroupRequest.java  DraweeInfo.java  DraweeRequest.java  ExpenseDetailResponse.java  GroupResponse.java  PayeeInfo.java  PayeeRequest.java  PersonalExpenseSummaryResponse.java  RegisterRequest.java  SettlementResult.java  UserResponse.java
Backend/src/main/java/ExpenSplit/demo/controller/: ExpenseController.java  GroupController.java  SettlementController.java
Backend/src/main/java/ExpenSplit/demo/entity/: Bill.java  Drawee.java  Group.java  SettlementSession.java  User.java
Backend/src/main/java/ExpenSplit/demo/exception/: ConflictException.java  GlobalExceptionHandler.java  SettlementAlreadyExistsException.java
Backend/src/main/java/ExpenSplit/demo/repository/: BillRepository.java  DraweeRepository.java  PayeeRepository.java  SettlementSessionRepository.java  TransactionRepository.java
Backend/src/main/java/ExpenSplit/demo/service/: ExpenseService.java  GroupService.java  MemberService.java  SettlementService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/ExpenSplit/demo/: ExpenseSplitAppApplicationTests.java
src/main/java/ExpenSplit/demo/: ExpenseSplitAppApplication.java
src/main/java/ExpenSplit/demo/DTOs/: AddMemberRequest.java  ExpenseSummaryResponse.java  LoginRequest.java  MemberResponse.java
src/main/java/ExpenSplit/demo/controller/: MemberController.java  PersonalExpenseSummaryController.java  UserController.java
src/main/java/ExpenSplit/demo/entity/: BillUserId.java  Member.java  MemberId.java  Payee.java  PersonalExpenseSummary.java  Transaction.java  TransactionId.java
src/main/java/ExpenSplit/demo/exception/: UnauthorizedException.java
src/main/java/ExpenSplit/demo/helper/: MemberBalance.java
src/main/java/ExpenSplit/demo/repository/: DraweeRepository.java  GroupRepository.java  MemberRepository.java  PersonalExpenseSummaryRepository.java  UserRepository.java
src/main/java/ExpenSplit/demo/service/: PersonalExpenseSummaryService.java  SettlementService.java
src/main/resources/: application.properties
